# Default values for addressbook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
environment: default
imageversion: v1
buildVersion: ${env.BUILD_NUMBER}